# LiveChatKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/yb/livechatkt/: LiveChatKtApplication.kt
app/src/main/java/com/yb/livechatkt/bean/: AddressBean.kt  BannerDataBean.java  BannerDataBean.kt  ChatRoomCustomMsg.kt  ChatRoomPerson.kt  Contacts.kt  ErrorMessageBean.kt  Friends.kt  GiftData.kt  GiftTitleTab.kt  GroupMessageBean.kt  HomeLiveBean.kt  HyGroup.kt  LiveChatEnum.kt  LiveEnum.kt  LiveRoomBean.kt  LiveShareMessageBean.kt  LoginDataBean.kt  Me.kt  Page.kt  PageX.kt  PicMessage.kt  PlugBean.kt  Row.kt  RowX.kt  ServiceGroup.kt  ServiceHiMsg.kt  ServicePerson.kt  Session.kt  TextMessage.kt  VideoMessage.kt  VoiceMessage.kt  Wallet.kt
app/src/main/java/com/yb/livechatkt/db/: DBManager.kt  FriendsDao.kt  SessionDao.kt
app/src/main/java/com/yb/livechatkt/net/: LiveChatUrl.kt  Result.kt  RetrofitUtil.kt  UserApi.kt
app/src/main/java/com/yb/livechatkt/util/: AlertDialogUtil.kt  AudioUtil.kt  ChatRoomMessageDataComparator.kt  GroupMessageDataComparator.kt  MessageDataComparator.kt  NetConstant.kt  QRCodeUtil.kt  ResourcesColor.kt  SaveUserData.kt  SoftKeyBoardListener.kt  Util.kt
app/src/main/java/com/yb/livechatkt/view/: CornersImageView.kt  GiftAnimListener.kt  GiftGridView.kt  GiftItemLayout.kt  GiftRootLayout.kt  LiveIconTitleActionBar.kt  LiveSelectAddressView.kt  LiveTitleBar.kt  NiceImageView.java  NormalGSYVideoPlayer.kt  RoundImageView.kt
app/src/main/java/com/yb/livechatkt/vm/: AdminGroupMessageViewModel.kt  BaseViewModel.kt  ChooseGroupViewModel.kt  (+12 more)
app/src/main/res/drawable/: chat_room_msg_bg.xml  gift_anim_bg.xml  home_live_bg.xml  hy_et_bg.xml  ic_add_black.xml  ic_album_black.xml  ic_careful_black.xml  ic_close_black.xml  ic_close_white.xml  ic_dynamic_black.xml  ic_exit_login_black.xml  ic_gift_icon_white.xml  ic_group_message_black.xml  ic_home_black.xml  ic_key_board_black.xml  ic_left_voice_black.xml  ic_message_black.xml  ic_mine_black.xml  ic_normal_header.xml  ic_player_whit.xml  ic_qr_code_hint.xml  ic_right_action_black.xml  ic_right_action_fine_black.xml  ic_service_black.xml  ic_service_hi_hy_color.xml  ic_share_white.xml  ic_shot_black.xml  ic_test_anim.xml  ic_video_black.xml  ic_voice_black.xml  ic_voice_right_white.xml  live_say_sth_bg.xml  login_input_bg.xml  login_tv_bg.xml  select_address_bg.xml  send_msg_bg.xml  show_record_bg.xml  subscribe_tv_bg.xml  sure_tv_bg.xml  unread_red_bg.xml
app/src/main/res/layout/: activity_admin_group_message_layout.xml  activity_choose_group_layout.xml  activity_complete_information_layout.xml  activity_conversation_layout.xml  activity_home_main.xml  activity_live_play_layout.xml  activity_live_player_input_panel_layout.xml  activity_login.xml  activity_qr_code_layout.xml  activity_service_update_hi_msg_layout.xml  activity_update_user_data_layout.xml  adapter_banner_image_layout.xml  adapter_chat_room_message_layout.xml  adapter_chat_room_person_layout.xml  adapter_contacts_item_layout.xml  adapter_conversation_received_live_share_layout.xml  adapter_conversation_received_pic_layout.xml  adapter_conversation_received_text_layout.xml  adapter_conversation_received_video_layout.xml  adapter_conversation_received_voice_layout.xml  adapter_conversation_send_live_share_layout.xml  adapter_conversation_send_pic_layout.xml  adapter_conversation_send_text_layout.xml  adapter_conversation_send_video_layout.xml  adapter_conversation_send_voice_layout.xml  adapter_conversation_tips_layout.xml  adapter_gift_show_list_view_layout.xml  adapter_group_data_list_layout.xml  adapter_home_live_item_layout.xml  adapter_plug_in_unit_layout.xml  adapter_select_group_list_layout.xml  adapter_session_item_layout.xml  adapter_show_gift_item_layout.xml  adapter_show_gift_title_layout.xml  contacts_page_bottom.xml  dialog_select_address_layout.xml  dialog_show_gift_data_layout.xml  dialog_update_user_data_layout.xml  dialog_update_user_sex_layout.xml  fragment_contacts.xml  (+14 more)
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: session_page_bottom_scene.xml
(+46 files in other folders)
