apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.yb.livechatkt"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        dataBinding {
            enabled = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'androidx.fragment:fragment:1.3.0-alpha07'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.alibaba:fastjson:1.2.73'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    //room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    kapt "androidx.room:room-compiler:2.2.5"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.conscrypt:conscrypt-android:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.vanniktech:emoji-google:0.6.0'

    //网易
    implementation 'com.netease.nimlib:basesdk:7.7.2'
    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:7.7.2'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:7.7.2'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:7.7.2'
    // 互动白板服务需要
    implementation 'com.netease.nimlib:rts:7.7.2'
    // 全文检索服务需要
    implementation 'com.netease.nimlib:lucene:7.7.2'
    // 小米等厂商推送需要
    implementation 'com.netease.nimlib:push:7.7.2'
    //视频播放组件
    implementation 'com.shuyu:GSYVideoPlayer:7.1.4'

    //吸附
    implementation 'com.gavin.com.library:stickyDecoration:1.5.2'

    implementation 'com.github.xuexiangjys:XQRCode:1.0.6'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation 'com.lxj:xpopup:2.0.5'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'com.permissionx.guolindev:permissionx:1.3.0'

    implementation "com.google.zxing:core:3.3.2"
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"
    implementation 'com.youth.banner:banner:2.1.0'
}
