<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/limit_size_50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginStart="@dimen/limit_size_20dp"
            android:layout_marginEnd="@dimen/limit_size_20dp"
            >
            
            <ImageView
                android:id="@+id/header"
                android:layout_width="@dimen/limit_size_30dp"
                android:layout_height="@dimen/limit_size_30dp"
                android:src="@drawable/ic_normal_header"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_something"
                android:layout_gravity="center"
                android:gravity="center"
                />
            
        </LinearLayout>

        <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            android:layout_weight="1"
            app:navGraph="@navigation/home_nav" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/limit_size_05dp"
            android:background="@color/view_dividing_line"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/limit_size_50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <include
                layout="@layout/home_page_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <include
                layout="@layout/session_page_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <include
                layout="@layout/contacts_page_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <include
                layout="@layout/mine_page_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />


        </LinearLayout>



<!--        <include-->
<!--            android:id="@+id/home_bottom"-->
<!--            layout="@layout/home_bottom_bar"-->

<!--            />-->


    </LinearLayout>
</layout>