<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/limit_size_10dp"
    >

    <ImageView
        android:id="@+id/gift_img"
        android:layout_width="@dimen/limit_size_30dp"
        android:layout_height="@dimen/limit_size_30dp"
        android:src="@color/black"
         />
</LinearLayout>