<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/limit_size_10dp">
    <ImageView
        android:id="@+id/action_image"
        android:layout_width="@dimen/limit_size_60dp"
        android:layout_height="@dimen/limit_size_60dp"
        android:scaleType="centerCrop"
        android:padding="@dimen/limit_size_20dp"
        />
    <TextView
        android:id="@+id/action_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/album"
        android:layout_marginTop="@dimen/limit_size_5dp"
        />

</LinearLayout>