<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_live_bg"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="@dimen/limit_size_5dp"
        >

        <com.yb.livechatkt.view.NiceImageView
            android:id="@+id/videoCover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/limit_size_100dp"
            app:corner_radius="@dimen/limit_size_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="left|start"
            android:paddingLeft="@dimen/limit_size_10dp"
            android:maxLines="2"
            android:text=""
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@+id/videoCover"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/videoCover"
            app:layout_constraintTop_toBottomOf="@+id/videoCover"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>