<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/session_motion_layout"
    app:layoutDescription="@xml/session_page_bottom_scene">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/limit_size_17dp"
        android:layout_height="@dimen/limit_size_17dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_message_black"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_bottom_message"
        />
</androidx.constraintlayout.motion.widget.MotionLayout>