<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/limit_size_05dp"
        android:background="@color/view_dividing_line"
        />
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/limit_size_30dp"
        android:layout_height="@dimen/limit_size_30dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/limit_size_20dp"
        android:src="@color/black"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/limit_size_10dp"
        android:text="@string/menu"
        />
    <ImageView
        android:id="@+id/dic"
        android:layout_width="@dimen/limit_size_20dp"
        android:layout_height="@dimen/limit_size_20dp"
        android:src="@drawable/ic_right_action_fine_black"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/limit_size_20dp"
        />



</RelativeLayout>